<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ApertureTool</class>
 <widget class="QDockWidget" name="ApertureTool">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1610</width>
    <height>880</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Aperture Tool</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout_2" stretch="70,25">
    <item>
     <layout class="QHBoxLayout" name="dock_widget_contents" stretch="50,50">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <layout class="QVBoxLayout" name="layout_fft">
        <item>
         <widget class="QFrame" name="fft_view">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="layout_animation">
        <item>
         <widget class="QFrame" name="animation_view">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="50,50">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3" stretch="20,10,25,35,10">
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="1">
           <layout class="QHBoxLayout" name="frame_layout">
            <item>
             <widget class="QLabel" name="frame_count_label">
              <property name="text">
               <string>Count</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="frame_count">
              <property name="text">
               <string>7</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="frame_rate_label">
              <property name="text">
               <string>Rate</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="frame_rate">
              <property name="text">
               <string>5</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Aperture:</string>
            </property>
            <property name="textFormat">
             <enum>Qt::AutoText</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="frame_label">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Frame:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <layout class="QHBoxLayout" name="aperture_layout">
            <item>
             <widget class="QLabel" name="aperture_min_label">
              <property name="text">
               <string>Min</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="aperture_min">
              <property name="text">
               <string>0.1</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="aperture_max_label">
              <property name="text">
               <string>Max</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="aperture_max">
              <property name="text">
               <string>1</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="aperture_fraction_label">
              <property name="text">
               <string>Fraction</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="aperture_fraction">
              <property name="text">
               <string>0.25</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QCheckBox" name="cycle_continuously_toggle">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Cycle Continuously</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="reverse_toggle">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Reverse</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="weighting_toggle">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Apply Uniform Weighting</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="deskew_toggle">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Deskew</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QLabel" name="selectionFilterLabel">
            <property name="text">
             <string>Selection Filter</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="directionLabel">
            <property name="text">
             <string>Mode</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="window_filter_combo_box">
            <item>
             <property name="text">
              <string>None</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Gaussian</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1/x^4</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Hamming</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Cosine on Pedestal</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="direction_combo_box">
            <item>
             <property name="text">
              <string>Slow-Time</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Fast-Time</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Aperture-Percent</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Full-Range-Bandwidth</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Full-Azimuth-Bandwidth</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="playbackGridLayout">
          <item row="2" column="2">
           <widget class="QPushButton" name="play_button">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset theme="media-playback-start">
              <normaloff>.</normaloff>.</iconset>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QPushButton" name="pause_button">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset theme="media-playback-pause">
              <normaloff>.</normaloff>.</iconset>
            </property>
           </widget>
          </item>
          <item row="2" column="6">
           <widget class="QPushButton" name="step_end_frame_button">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset theme="media-skip-forward">
              <normaloff>.</normaloff>.</iconset>
            </property>
           </widget>
          </item>
          <item row="1" column="5" colspan="2">
           <widget class="QLineEdit" name="total_frames">
            <property name="text">
             <string>6</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="5">
           <widget class="QPushButton" name="step_forward_frame_button">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset theme="media-seek-forward">
              <normaloff>.</normaloff>.</iconset>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="step_back_frame_button">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset theme="media-seek-backward">
              <normaloff>.</normaloff>.</iconset>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLabel" name="ofLabel">
            <property name="text">
             <string>of</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="2">
           <widget class="QLineEdit" name="current_frame">
            <property name="text">
             <string>0</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="step_start_frame_button">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset theme="media-skip-backward">
              <normaloff>.</normaloff>.</iconset>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="frameLabel">
            <property name="text">
             <string>Frame</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="export_animation_layout">
          <item>
           <widget class="QCheckBox" name="include_annotations_toggle">
            <property name="text">
             <string>Include Annotations</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="include_kspace_toggle">
            <property name="text">
             <string>Include K-Space</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="animation_export_button">
            <property name="text">
             <string>Export Animation</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="export_chip_button">
            <property name="text">
             <string>Export Chip</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="meta_icon_layout"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>20</number>
  </property>
  <property name="gridDeltaY">
   <number>20</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
